# MBank

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bcz/mbank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bcz/mbank/: GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: buttonshape.xml  edittextstyle.xml  layerlist.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  main.xml  titlebar.xml
app/src/main/res/menu/: menubar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/bcz/mbank/: ExampleUnitTest.java
