apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.bcz.mbank"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['junit.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}

apply plugin: 'com.google.gms.google-services'





